kind: Simple
apiVersion: k3d.io/v1alpha2
name: testcluster
image: rancher/k3s:v1.21.3-k3s1
servers: 1
agents: 3
ports:
- port: 8081:80
  nodeFilters:
  - loadbalancer
options:
  k3s:
    extraServerArgs:
    - --no-deploy=traefik
volumes: # repeatable flags are represented as YAML lists
  - volume: /home/vagrant/argo-combined-app/cluster-setup/nginx/helm-ingress-nginx.yaml:/var/lib/rancher/k3s/server/manifests/helm-ingress-nginx.yaml
# /my/host/path:/path/in/node # same as `--volume '/my/host/path:/path/in/node@server[0];agent[*]'`
    nodeFilters:
      - server[0]
      - agent[*]
  - volume: /home/vagrant/argo-combined-app/cluster-setup/kubeseal/controller.yaml:/var/lib/rancher/k3s/server/manifests/controller.yaml
